MONGODB_URL=mongodb+srv://clip:PFPKpM2eihfRnNji@cluster0.siyvrzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/portfolio
PORT = 3000 
NODE_ENV = development
DBNAME=blog-db
LOG_LEVEL=info
JWT_ACCESS_SECRET=81c9c53ffab370aec1c098ee3c851774
JWT_REFRESH_SECRET=ee726bcdc16fc10fb396346b82dcf96c
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w